In [1]:

import metapack as mp
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from IPython.display import display 

%matplotlib inline

mp.jupyter.init()

In [2]:
pkg = mp.jupyter.open_package()
pkg

# Metadata for the 2020 ACS
`civicknowledge.com-census_meta-2020e5-3.3.1` Last Update: 2023-04-22T00:23:32

_Deatilsed metadata for ACS releases._






## Contacts

* **Wrangler** [Eric Busboom](mailto:eric@civicknowledge.com), [Civic Knowledge](http://civicknowledge.com)

## Resources

* **[metadata](data/metadata.csv)**. Combined columns and tables
* **[tables](data/tables.csv)**.
* **[columns](data/columns.csv)**.

In [3]:
mdf = pkg.resource('metadata').dataframe()

In [4]:
mdf.head()

,table_id,title,group_id,bare_title,universe,subject,column_id,name,path,filtered_path,...,family,household,grand_pc,opposite_sex,group_quarters,housing,tenure,citizen,foreign_born,military
0,B01001,Sex By Age,G01001,Population,Total population,Age-Sex,B01001_001,Total,/total,NaN,...,all,all,all,all,all,all,all,all,all,all
1,B01001,Sex By Age,G01001,Population,Total population,Age-Sex,B01001_002,Male,/total/male,NaN,...,all,all,all,all,all,all,all,all,all,all
2,B01001,Sex By Age,G01001,Population,Total population,Age-Sex,B01001_003,Under 5 years,/total/male/under 5 years,NaN,...,all,all,all,all,all,all,all,all,all,all
3,B01001,Sex By Age,G01001,Population,Total population,Age-Sex,B01001_004,5 to 9 years,/total/male/5 to 9 years,NaN,...,all,all,all,all,all,all,all,all,all,all
4,B01001,Sex By Age,G01001,Population,Total population,Age-Sex,B01001_005,10 to 14 years,/total/male/10 to 14 years,NaN,...,all,all,all,all,all,all,all,all,all,all

(True, False)

In [20]:
def is_nan(v):
    from math import isnan
    try:
        return isnan(v)
    except TypeError:
        return False
    
def age(v):
    if v == 'all':
        return v
    l, h = v.split('-')
    return f"ages {int(l)} to  {int(h)} years"

def path(v):
    if is_nan(v):
        return 'all'
    
    return ', '.join(v.strip('/').split('/'))

def poverty(v):
    if v == 'all':
        return v
    
    return 'poverty ratio '+v

def description(r):
    
    vals = [r.sex, r.raceeth, age(r.age), poverty(r.poverty_status), path(r.path) ]
    
    vals = [e for e in vals if e != 'all']
    
    return  r.title+" for " +r.universe+", "+', '.join(vals)

,table_id,title,bare_title,stripped_title,universe,subject,table_raceeth,table_age,table_sex,column_id,name,sex,raceeth,age,poverty_status,path
0,B01001,Sex By Age,Sex By Age,Sex By Age,Total population,Age-Sex,all,all,all,B01001_001,Total,all,all,all,all,NaN
1,B01001,Sex By Age,Sex By Age,Sex By Age,Total population,Age-Sex,all,all,all,B01001_002,Male,male,all,all,all,NaN
2,B01001,Sex By Age,Sex By Age,Sex By Age,Total population,Age-Sex,all,all,all,B01001_003,Under 5 years,male,all,000-005,all,NaN
3,B01001,Sex By Age,Sex By Age,Sex By Age,Total population,Age-Sex,all,all,all,B01001_004,5 to 9 years,male,all,005-009,all,NaN
4,B01001,Sex By Age,Sex By Age,Sex By Age,Total population,Age-Sex,all,all,all,B01001_005,10 to 14 years,male,all,010-014,all,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27845,B99283,Allocation Of Household Internet Subscription ...,Allocation Of Household Internet Subscription ...,Allocation Of Household Internet Subscription ...,Households,Imputations,all,all,all,B99283_001,Total,all,all,all,all,NaN
27846,B99283,Allocation Of Household Internet Subscription ...,Allocation Of Household Internet Subscription ...,Allocation Of Household Internet Subscription ...,Households,Imputations,all,all,all,B99283_002,Dial-up,all,all,all,all,/allocated/dial-up
27847,B99283,Allocation Of Household Internet Subscription ...,Allocation Of Household Internet Subscription ...,Allocation Of Household Internet Subscription ...,Households,Imputations,all,all,all,B99283_003,"Broadband such as cable, fiberoptic, or DSL, s...",all,all,all,all,"/allocated/broadband such as cable, fiberoptic..."
27848,B99283,Allocation Of Household Internet Subscription ...,Allocation Of Household Internet Subscription ...,Allocation Of Household Internet Subscription ...,Households,Imputations,all,all,all,B99283_004,Cellular data plan,all,all,all,all,/allocated/cellular data plan
27849,B99283,Allocation Of Household Internet Subscription ...,Allocation Of Household Internet Subscription ...,Allocation Of Household Internet Subscription ...,Households,Imputations,all,all,all,B99283_005,Not allocated,all,all,all,all,/not allocated